cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "De Sousa"
  given-names: "Juan Carlos"
  orcid: "https://orcid.org/0009-0001-4230-8340"
- family-names: "Altuve"
  given-names: "Miguel"
  orcid: "https://orcid.org/0000-0002-4064-2601"
title: "Deep Learning-Based Classification of Phonocardiogram Signals Using CNN-BiLSTM Network and Empirical Mode Decomposition [Source Code]"
version: 1.0.0
date-released: 2023-08-05
url: "https://github.com/zonados/PCG-Classifier"
