<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1757521991" file="C:\Users\JCDes\OneDrive\Documentos\JC uni\Tesis Maestria Ing Biomedica\Clasificator.prj" location="C:\Users\JCDes\OneDrive\Documentos\JC uni\Tesis Maestria Ing Biomedica" name="Clasificator" target="target.mlapps" target-name="Package App">
    <param.appname>Clasificator</param.appname>
    <param.authnamewatermark>Juan De Sousa</param.authnamewatermark>
    <param.email>jcdesousa94@gmail.com</param.email>
    <param.company>Universidad Simón Bolívar</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Classifier of PCG signals in normal or abnormal</param.summary>
    <param.description />
    <param.screenshot>C:\Users\JCDes\AppData\Local\Temp\tpcb1ef9cb_259b_4408_b22b_3cab69b823fd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f18d530f-4bda-4277-bec4-0e6a31107338</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Clasificator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\JCDes\Desktop\test\emd.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\JCDes\OneDrive\Documentos\JC uni" name="Tesis Maestria Ing Biomedica" optional="false">C:\Users\JCDes\OneDrive\Documentos\JC uni\Tesis Maestria Ing Biomedica</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>